# ImposterGame

./: Imoster.sln  README.md
Imposter.Core/: Imposter.Core.csproj
Imposter.Core/Domain/Entities/: Connection.cs  Player.cs  Room.cs  SecretWord.cs
Imposter.Core/Domain/Enums/: CategoryOptions.cs
Imposter.Core/Mapping/: PlayerMapping.cs  RoomMapping.cs
Imposter.Core/RepositoriesContracts/: IConnectionRepository.cs  IPlayerRepository.cs  IRoomRepository.cs  ISecretWordRepository.cs
Imposter.Core/Services/: GameService.cs
Imposter.Core/ServicesContracts/: IGameHub.cs  IGameService.cs
Imposter.Core/ViewModels/: PlayerViewModel.cs  RoomViewModel.cs
Imposter.CoreTests/: Imposter.CoreTests.csproj
Imposter.CoreTests/Services/: GameServiceTests.cs
Imposter.Infrastructure/: Imposter.Infrastructure.csproj
Imposter.Infrastructure/Dbcontext/: AppDbContext.cs
Imposter.Infrastructure/Migrations/: 20251120134103_init.Designer.cs  20251120134103_init.cs  20251121145926_AddStage.Designer.cs  20251121145926_AddStage.cs  20251121202415_editonDelete.Designer.cs  20251121202415_editonDelete.cs  20251121204259_setnull.Designer.cs  20251121204259_setnull.cs  20251121204910_setnullForPlayer.Designer.cs  20251121204910_setnullForPlayer.cs  20251122193324_ConnectionDbset.Designer.cs  20251122193324_ConnectionDbset.cs  20251124160135_addConnectionRoom.Designer.cs  20251124160135_addConnectionRoom.cs  20251124182032_addRelationConnectionRoom.Designer.cs  20251124182032_addRelationConnectionRoom.cs  20251124221455_secretKeyPrimaryKey.Designer.cs  20251124221455_secretKeyPrimaryKey.cs  20251124230202_categoryempty.Designer.cs  (+6 more)
Imposter.UI/: Imposter.UI.csproj  Program.cs  appsettings.Development.json
SeedingData.sql/: SQLQuery1.sql
(+25 files in other folders)
